Built:14369,11847,3662,6175,13400
Swapped:17220,7405,3662,6175,13400
Num Swaps: 4
Final Loss: 7.84879
Build Logstring:
		:compute_exactly
				0: 10
				1: 14
				2: 14
				3: 13
				4: 12
		:loss
				0: 8.83555
				1: 8.54755
				2: 8.32179
				3: 8.11919
				4: 7.95067
		:p
				0: 5e-08
				1: 5e-08
				2: 5e-08
				3: 5e-08
				4: 5e-08
		:sigma
				0: min: 0.805976, 25th: 1.2837, median: 1.40715, 75th: 1.55943, max: 2.4588, mean: 1.43073
				1: min: 0.0156309, 25th: 0.298662, median: 0.384242, 75th: 0.479407, max: 1.25365, mean: 0.397354
				2: min: 0.0314765, 25th: 0.259181, median: 0.344267, 75th: 0.435373, max: 1.32087, mean: 0.355998
				3: min: 0, 25th: 0.178804, median: 0.260582, 75th: 0.360487, max: 1.17567, mean: -nan
				4: min: 0, 25th: 0.169052, median: 0.238216, 75th: 0.319109, max: 1.20766, mean: -nan
Swap Logstring:
		:compute_exactly
				0: 115
				1: 31
				2: 505
				3: 476
		:loss
				0: 7.90953
				1: 7.8655
				2: 7.84879
				3: 7.84879
		:p
				0: 1e-08
				1: 1e-08
				2: 1e-08
				3: 1e-08
		:sigma
				0: Sigma: min: 0.111105, max: 2.27257, mean: 0.649199
				1: Sigma: min: 0.134806, max: 2.14129, mean: 0.700667
				2: Sigma: min: 0.131371, max: 2.30662, mean: 0.711419
				3: Sigma: min: 0.0367028, max: 2.36008, mean: 0.612041
