Built:3276,5207,5553,9781,1567
Swapped:7405,3662,5553,714,1567
Num Swaps: 4
Final Loss: 7.85897
Build Logstring:
		:compute_exactly
				0: 14
				1: 177
				2: 173
				3: 51
				4: 8
				5: 11
		:loss
				0: 8.84467
				1: 8.53629
				2: 8.24142
				3: 8.06821
				4: 7.91406
		:p
				0: 1e-07
				1: 1e-07
				2: 1e-07
				3: 1e-07
				4: 1e-07
		:sigma
				0: min: 0.846395, 25th: 1.31202, median: 1.44691, 75th: 1.61111, max: 2.31513, mean: 1.46874
				1: min: 0.0947937, 25th: 0.349137, median: 0.432078, 75th: 0.529012, max: 1.33077, mean: 0.449821
				2: min: 0, 25th: 0.232709, median: 0.314547, 75th: 0.409569, max: 1.34418, mean: 0.335375
				3: min: 0, 25th: 0.17878, median: 0.249643, 75th: 0.329066, max: 1.19829, mean: -nan
				4: min: 0, 25th: 0.15246, median: 0.216087, 75th: 0.289417, max: 1.17192, mean: 0.231147
Swap Logstring:
		:compute_exactly
				0: 82
				1: 262
				2: 520
				3: 1303
		:loss
				0: 7.88121
				1: 7.86635
				2: 7.85897
				3: 7.85897
		:p
				0: 2e-08
				1: 2e-08
				2: 2e-08
				3: 2e-08
		:sigma
				0: Sigma: min: 0.0659201, max: 2.2849, mean: 0.560853
				1: Sigma: min: 0.171704, max: 2.01417, mean: 0.580651
				2: Sigma: min: 0.0800129, max: 1.98554, mean: 0.654765
				3: Sigma: min: 0.159985, max: 1.95154, mean: 0.654619
